<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e37a35a7-ab1d-47d5-b05c-fd841037b14f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{69efc936-6b06-45d8-877b-894d989e1892}</uid>
        </MElement>
       </base-MElement>
       <name>PreferencesTest</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{acf24d44-a1b8-40c0-bc07-9172371097a6}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{acf24d44-a1b8-40c0-bc07-9172371097a6}</uid>
                     </MElement>
                    </base-MElement>
                    <name>PreferencesTest</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fa67fc5b-cdb1-4d36-bedd-beb9259f1e28}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e948d6b0-8cdb-44a1-8023-96cf1de4178f}</object>
                         <context>03 TddWidgets</context>
                         <name>Main</name>
                         <pos>x:460;y:-350</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fb38495c-3267-426b-88d1-785a1e60fce5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b6387fa7-edac-4312-826a-e24725b3df88}</object>
                         <context>03 TddWidgets</context>
                         <name>MainWindow</name>
                         <pos>x:455;y:-225</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{149526b8-a17c-4583-8a76-64194d84bcb7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{983403f7-304d-4fab-bd4d-40697e5a8e2a}</object>
                         <context>Dialog</context>
                         <name>PreferencesDialog</name>
                         <pos>x:575;y:-95</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3bbd2885-4451-4078-8511-1a09f04d425d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{623a49f2-fcab-4f2c-9976-ec056828cf34}</object>
                         <context>03 TddWidgets</context>
                         <name>PreferencesTest</name>
                         <pos>x:330;y:-95</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{03ca404a-0b2d-4bce-a7ae-5c5841a0f8a2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8af73423-6275-4a42-8c3a-be7278a2e7a3}</object>
                         <a>{fa67fc5b-cdb1-4d36-bedd-beb9259f1e28}</a>
                         <b>{fb38495c-3267-426b-88d1-785a1e60fce5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{06dd7700-b7db-4355-b291-f127cb61f16e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{456049f9-b239-446a-affa-0e725a00920e}</object>
                         <a>{fb38495c-3267-426b-88d1-785a1e60fce5}</a>
                         <b>{149526b8-a17c-4583-8a76-64194d84bcb7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{25fb1acb-a7c8-4256-bb19-6b6616940bd4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{63dd5239-63ee-4426-9493-66e572ebe7bf}</object>
                         <a>{fb38495c-3267-426b-88d1-785a1e60fce5}</a>
                         <b>{3bbd2885-4451-4078-8511-1a09f04d425d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6dadcc6f-5414-4ad7-a197-d780f8995396}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3f64f8b-8828-47c4-a0a2-5528719f1f0a}</object>
                         <a>{3bbd2885-4451-4078-8511-1a09f04d425d}</a>
                         <b>{149526b8-a17c-4583-8a76-64194d84bcb7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1721407824585</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d86aa0d8-25d6-4e95-a346-788635079fc3}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d86aa0d8-25d6-4e95-a346-788635079fc3}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>03 TddWidgets</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e948d6b0-8cdb-44a1-8023-96cf1de4178f}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e948d6b0-8cdb-44a1-8023-96cf1de4178f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8af73423-6275-4a42-8c3a-be7278a2e7a3}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8af73423-6275-4a42-8c3a-be7278a2e7a3}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e948d6b0-8cdb-44a1-8023-96cf1de4178f}</a>
                                        <b>{b6387fa7-edac-4312-826a-e24725b3df88}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b6387fa7-edac-4312-826a-e24725b3df88}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b6387fa7-edac-4312-826a-e24725b3df88}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{456049f9-b239-446a-affa-0e725a00920e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{456049f9-b239-446a-affa-0e725a00920e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b6387fa7-edac-4312-826a-e24725b3df88}</a>
                                        <b>{983403f7-304d-4fab-bd4d-40697e5a8e2a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{63dd5239-63ee-4426-9493-66e572ebe7bf}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{63dd5239-63ee-4426-9493-66e572ebe7bf}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b6387fa7-edac-4312-826a-e24725b3df88}</a>
                                        <b>{623a49f2-fcab-4f2c-9976-ec056828cf34}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{623a49f2-fcab-4f2c-9976-ec056828cf34}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{623a49f2-fcab-4f2c-9976-ec056828cf34}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PreferencesTest</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d3f64f8b-8828-47c4-a0a2-5528719f1f0a}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d3f64f8b-8828-47c4-a0a2-5528719f1f0a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{623a49f2-fcab-4f2c-9976-ec056828cf34}</a>
                                        <b>{983403f7-304d-4fab-bd4d-40697e5a8e2a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a594f632-c46b-41c3-9938-569382f3a777}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a594f632-c46b-41c3-9938-569382f3a777}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Dialog</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{983403f7-304d-4fab-bd4d-40697e5a8e2a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{983403f7-304d-4fab-bd4d-40697e5a8e2a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PreferencesDialog</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
