<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c9423c0b-1617-426f-aef6-ce62d99eee8b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e71bac75-35bb-48de-9005-30c98d5dadb4}</uid>
        </MElement>
       </base-MElement>
       <name>widgetstest</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{73d4ec4d-ec46-46d7-8617-a4bac4ec6459}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{73d4ec4d-ec46-46d7-8617-a4bac4ec6459}</uid>
                     </MElement>
                    </base-MElement>
                    <name>widgetstest</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{41a2590a-2a43-4b15-9e0e-e2aa0d05daf1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eec41cce-b0a7-457b-9921-2c782213f8ff}</object>
                         <context>TddWidgets</context>
                         <name>Main</name>
                         <pos>x:325;y:20</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ae6eff39-b1f0-4131-9f8e-6c05d8f13335}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f744e702-772b-4ad4-b19c-ffef15577cb0}</object>
                         <context>TddWidgets</context>
                         <name>MainWindow</name>
                         <pos>x:180;y:140</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{96efc5c2-6ba4-43a3-8f59-eebe9119e97b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6644e8f7-f3b2-4775-8238-99062094ac20}</object>
                         <context>TddWidgets</context>
                         <name>WidgetsTest</name>
                         <pos>x:430;y:190</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b9558063-3f05-4dc5-889c-edbfb20ac26f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c249eacc-478d-4dc8-816f-4965c3416b83}</object>
                         <a>{41a2590a-2a43-4b15-9e0e-e2aa0d05daf1}</a>
                         <b>{ae6eff39-b1f0-4131-9f8e-6c05d8f13335}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{65d72592-c2aa-442f-9b46-2ee18d1720ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{080adb3f-cce1-4734-9010-80c28b83e5b9}</object>
                         <a>{ae6eff39-b1f0-4131-9f8e-6c05d8f13335}</a>
                         <b>{96efc5c2-6ba4-43a3-8f59-eebe9119e97b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1721407781433</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{26ab17d5-d87d-4652-b206-dedb4f7bbc46}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{26ab17d5-d87d-4652-b206-dedb4f7bbc46}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>TddWidgets</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eec41cce-b0a7-457b-9921-2c782213f8ff}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{eec41cce-b0a7-457b-9921-2c782213f8ff}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{4c69892d-7785-4316-9646-27f1b921cac1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4c69892d-7785-4316-9646-27f1b921cac1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{eec41cce-b0a7-457b-9921-2c782213f8ff}</a>
                                        <b>{f744e702-772b-4ad4-b19c-ffef15577cb0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c249eacc-478d-4dc8-816f-4965c3416b83}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c249eacc-478d-4dc8-816f-4965c3416b83}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{eec41cce-b0a7-457b-9921-2c782213f8ff}</a>
                                        <b>{f744e702-772b-4ad4-b19c-ffef15577cb0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f744e702-772b-4ad4-b19c-ffef15577cb0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f744e702-772b-4ad4-b19c-ffef15577cb0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{23ee86f5-0ab7-4ce0-9277-1198f998b258}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{23ee86f5-0ab7-4ce0-9277-1198f998b258}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f744e702-772b-4ad4-b19c-ffef15577cb0}</a>
                                        <b>{6644e8f7-f3b2-4775-8238-99062094ac20}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{080adb3f-cce1-4734-9010-80c28b83e5b9}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{080adb3f-cce1-4734-9010-80c28b83e5b9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f744e702-772b-4ad4-b19c-ffef15577cb0}</a>
                                        <b>{6644e8f7-f3b2-4775-8238-99062094ac20}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6644e8f7-f3b2-4775-8238-99062094ac20}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6644e8f7-f3b2-4775-8238-99062094ac20}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>WidgetsTest</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
