<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d5df38c1-7f07-425f-a322-200e098e0401}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{bc2b76d0-826f-479c-b336-d98abc92a2ae}</uid>
        </MElement>
       </base-MElement>
       <name>wizardtest</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{e60b6a95-9403-48a1-ae52-e3cf7fac30ec}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{e60b6a95-9403-48a1-ae52-e3cf7fac30ec}</uid>
                     </MElement>
                    </base-MElement>
                    <name>wizardtest</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fa67fc5b-cdb1-4d36-bedd-beb9259f1e28}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e948d6b0-8cdb-44a1-8023-96cf1de4178f}</object>
                         <name>Main</name>
                         <pos>x:460;y:-350</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fb38495c-3267-426b-88d1-785a1e60fce5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b6387fa7-edac-4312-826a-e24725b3df88}</object>
                         <name>MainWindow</name>
                         <pos>x:455;y:-225</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4b376f60-3bed-4897-9104-7525ff2fdabd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{132542d2-042e-476a-9994-bcb2c0df3f6a}</object>
                         <context>03 TddWidgets</context>
                         <name>WizardTest</name>
                         <pos>x:305;y:-120</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a60d93e3-515b-4abe-b532-a8328ea0b48d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f554d80-11ad-44aa-90f7-555425828646}</object>
                         <context>Wizard</context>
                         <name>TestWizard</name>
                         <pos>x:595;y:-120</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f6bf96ef-6fd3-480b-be19-58c3164f2fbe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5589e830-51f2-4ab5-90ec-626e422acfd2}</object>
                         <context>Wizard</context>
                         <name>IntroWizardPage</name>
                         <pos>x:410;y:10</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5df3e70-a6eb-46d4-a50f-46df7070178f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7b27816-a249-48d7-8b8e-71d0a4ee38ba}</object>
                         <context>Wizard</context>
                         <name>ProjectWizardPage</name>
                         <pos>x:595;y:10</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{13ae2a54-4874-49c8-bcff-a34c53e9d06b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{24316c19-14de-441e-a25e-354b05d82669}</object>
                         <context>Wizard</context>
                         <name>ConfirmationWizardPage</name>
                         <pos>x:780;y:10</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ef8d0c58-90c8-4fa7-a78c-a923a519b33c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64fddfcf-a90c-489f-84a1-5055c12a34cc}</object>
                         <a>{fa67fc5b-cdb1-4d36-bedd-beb9259f1e28}</a>
                         <b>{fb38495c-3267-426b-88d1-785a1e60fce5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1d8a44e8-d500-4c6c-b176-edca6f998adb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{34a4e974-f1af-49d9-94ed-e6d1c6622ed1}</object>
                         <a>{fb38495c-3267-426b-88d1-785a1e60fce5}</a>
                         <b>{4b376f60-3bed-4897-9104-7525ff2fdabd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d798398f-cfcf-492c-a27d-d1bab1a962d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9fd0e045-c3d3-497d-9517-2d1a36f5e68c}</object>
                         <a>{fb38495c-3267-426b-88d1-785a1e60fce5}</a>
                         <b>{a60d93e3-515b-4abe-b532-a8328ea0b48d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8f7ca5d2-945e-4911-8506-845b0d158907}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0fe7e934-fd19-4d09-bf7d-2cec6083b647}</object>
                         <a>{a60d93e3-515b-4abe-b532-a8328ea0b48d}</a>
                         <b>{f6bf96ef-6fd3-480b-be19-58c3164f2fbe}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{18f39476-69c8-4e89-9528-9c868c66a42e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b45e54ef-0327-4a09-a2fc-df0b9851ae5c}</object>
                         <a>{a60d93e3-515b-4abe-b532-a8328ea0b48d}</a>
                         <b>{f5df3e70-a6eb-46d4-a50f-46df7070178f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fdae2b24-6d2b-4cd8-a06d-642c9a1848f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e0fad8c-4a72-47ea-8b4c-425e8116b6ba}</object>
                         <a>{a60d93e3-515b-4abe-b532-a8328ea0b48d}</a>
                         <b>{13ae2a54-4874-49c8-bcff-a34c53e9d06b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4c3d611e-d544-43fa-8ed9-be2315add57b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bdf3564b-0f96-474a-8872-8b23869f75e5}</object>
                         <a>{4b376f60-3bed-4897-9104-7525ff2fdabd}</a>
                         <b>{a60d93e3-515b-4abe-b532-a8328ea0b48d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1721409110784</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e51f8c66-0901-44c2-8430-02460468ba24}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e51f8c66-0901-44c2-8430-02460468ba24}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>03 TddWidgets</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7ea6cc0d-30f5-42df-b53b-5700ff9f4e25}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7ea6cc0d-30f5-42df-b53b-5700ff9f4e25}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{132542d2-042e-476a-9994-bcb2c0df3f6a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{132542d2-042e-476a-9994-bcb2c0df3f6a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>WizardTest</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{bdf3564b-0f96-474a-8872-8b23869f75e5}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bdf3564b-0f96-474a-8872-8b23869f75e5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{132542d2-042e-476a-9994-bcb2c0df3f6a}</a>
                                        <b>{5f554d80-11ad-44aa-90f7-555425828646}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e948d6b0-8cdb-44a1-8023-96cf1de4178f}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e948d6b0-8cdb-44a1-8023-96cf1de4178f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Main</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{64fddfcf-a90c-489f-84a1-5055c12a34cc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{64fddfcf-a90c-489f-84a1-5055c12a34cc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e948d6b0-8cdb-44a1-8023-96cf1de4178f}</a>
                             <b>{b6387fa7-edac-4312-826a-e24725b3df88}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b6387fa7-edac-4312-826a-e24725b3df88}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b6387fa7-edac-4312-826a-e24725b3df88}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a4936222-db2b-485e-a1c3-7821936cdf95}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a4936222-db2b-485e-a1c3-7821936cdf95}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b6387fa7-edac-4312-826a-e24725b3df88}</a>
                             <b>{132542d2-042e-476a-9994-bcb2c0df3f6a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b565727a-c958-4e95-b90f-815f2b942631}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b565727a-c958-4e95-b90f-815f2b942631}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b6387fa7-edac-4312-826a-e24725b3df88}</a>
                             <b>{5f554d80-11ad-44aa-90f7-555425828646}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{34a4e974-f1af-49d9-94ed-e6d1c6622ed1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{34a4e974-f1af-49d9-94ed-e6d1c6622ed1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b6387fa7-edac-4312-826a-e24725b3df88}</a>
                             <b>{132542d2-042e-476a-9994-bcb2c0df3f6a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9fd0e045-c3d3-497d-9517-2d1a36f5e68c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9fd0e045-c3d3-497d-9517-2d1a36f5e68c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b6387fa7-edac-4312-826a-e24725b3df88}</a>
                             <b>{5f554d80-11ad-44aa-90f7-555425828646}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4890c04f-a91b-4998-a8cf-383ec1e28243}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4890c04f-a91b-4998-a8cf-383ec1e28243}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Wizard</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5f554d80-11ad-44aa-90f7-555425828646}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5f554d80-11ad-44aa-90f7-555425828646}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>TestWizard</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0acd311b-37e5-46dc-b72f-2cef5bdc4ecb}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0acd311b-37e5-46dc-b72f-2cef5bdc4ecb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5f554d80-11ad-44aa-90f7-555425828646}</a>
                                        <b>{5589e830-51f2-4ab5-90ec-626e422acfd2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d10e4c9c-458d-4712-8293-6d8779c2628b}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d10e4c9c-458d-4712-8293-6d8779c2628b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5f554d80-11ad-44aa-90f7-555425828646}</a>
                                        <b>{c7b27816-a249-48d7-8b8e-71d0a4ee38ba}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{83718d25-03d9-4e69-a4d6-913c20b0b9ca}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{83718d25-03d9-4e69-a4d6-913c20b0b9ca}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5f554d80-11ad-44aa-90f7-555425828646}</a>
                                        <b>{24316c19-14de-441e-a25e-354b05d82669}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0fe7e934-fd19-4d09-bf7d-2cec6083b647}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0fe7e934-fd19-4d09-bf7d-2cec6083b647}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5f554d80-11ad-44aa-90f7-555425828646}</a>
                                        <b>{5589e830-51f2-4ab5-90ec-626e422acfd2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b45e54ef-0327-4a09-a2fc-df0b9851ae5c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b45e54ef-0327-4a09-a2fc-df0b9851ae5c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5f554d80-11ad-44aa-90f7-555425828646}</a>
                                        <b>{c7b27816-a249-48d7-8b8e-71d0a4ee38ba}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1e0fad8c-4a72-47ea-8b4c-425e8116b6ba}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1e0fad8c-4a72-47ea-8b4c-425e8116b6ba}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5f554d80-11ad-44aa-90f7-555425828646}</a>
                                        <b>{24316c19-14de-441e-a25e-354b05d82669}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5589e830-51f2-4ab5-90ec-626e422acfd2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5589e830-51f2-4ab5-90ec-626e422acfd2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>IntroWizardPage</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5d1ab7fa-86f3-4708-9dee-7cedbc552076}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5d1ab7fa-86f3-4708-9dee-7cedbc552076}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5589e830-51f2-4ab5-90ec-626e422acfd2}</a>
                                        <b>{5f554d80-11ad-44aa-90f7-555425828646}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c7b27816-a249-48d7-8b8e-71d0a4ee38ba}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c7b27816-a249-48d7-8b8e-71d0a4ee38ba}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ProjectWizardPage</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{24316c19-14de-441e-a25e-354b05d82669}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{24316c19-14de-441e-a25e-354b05d82669}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ConfirmationWizardPage</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
