<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfirmationWizardPage</class>
 <widget class="QWizardPage" name="ConfirmationWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QLabel" name="labelSummary">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Project summary:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEditSummary">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
