strict digraph core_process{
	graph [rankdir=LR, fontname="JetBrains Mono",fontsize="12",compound=true;labelloc="t";label="Core process"];
	node[fontname="JetBrains Mono", fontsize=14, style=rounded, shape=record, nojustify=true];
	edge[fontname="JetBrains Mono", fontsize=10, style=dashed];
	
	// Nodes
	tool_output [label="Tool output"];
	file_type [label="Inspect file"];
	file_type_supported [label="File type is supported"];
	file_type_unsupported [label="File type is not supported"];
	parse_file [label="Parse file"];
	common_format [label="Convert to a common model format\n(QStandardItemModel and QStandardItem derivatives)"];
	display [label="Display model\n(Designer Item Views)"];
	convert [label="Output, e.g. *.dot, *.dgml"];
	
	// Edges
	tool_output->file_type [label=""];
	file_type->file_type_supported [label=""];
	file_type->file_type_unsupported [label=""];
	file_type_supported->parse_file [label=""];
	parse_file->common_format [label=""];
	common_format->display [label=""];
	common_format->convert [label=""];
}