strict digraph my_mlp{
	graph [
		rankdir="LR"
		compound=true;
		labelloc="t";
		label="My Multi-layer Perceptron";
		fontname="JetBrains Mono";
		fontsize=18;
		ranksep=0.5;
	]
	node [ fontname="JetBrains Mono", fontsize=14, style=rounded, shape=component ];
	//node [ fontname="JetBrains Mono", fontsize=14, style=rounded, shape=rpromoter ];
	edge  [ fontname="JetBrains Mono", fontsize=10, style=dashed ];
	
	// Nodes
		
	// Clusters
	subgraph cluster_input{
		label="Input layer"
		IN1 [label="IN1"]
		IN2 [label="IN2"]
	}
	
	subgraph cluster_hl1{
		label="Hidden layer 1"
		HL1N1 [label="HL1N1"]
		HL1N2 [label="HL1N2"]
		HL1N3 [label="HL1N3"]
	}
	
	subgraph cluster_hl2{
		label="Hidden layer 2"
		HL2N1 [label="HL2N1"]
		HL2N2 [label="HL2N2"]
	}
	
	subgraph cluster_hl3{
		label="Hidden layer 3"
		HL3N1 [label="HL3N1"]
		HL3N2 [label="HL3N2"]
		HL3N3 [label="HL3N3"]
		HL3N4 [label="HL3N4"]
	}
	
	subgraph cluster_output{
		label="Output layer"
		OUT1 [label="OUT1"]
	}
	
	// Edges
	// Input layer to Layer 1
	IN1->HL1N1 [style="solid"]
	IN1->HL1N2 [style="solid"]
	IN1->HL1N3 [style="solid"]
	
	IN2->HL1N1 [style="solid"]
	IN2->HL1N2 [style="solid"]
	IN2->HL1N3 [style="solid"]
	
	// Layer 1 to Layer 2
	HL1N1->HL2N1 [style="solid"]
	HL1N2->HL2N1 [style="solid"]
	HL1N3->HL2N1 [style="solid"]
	
	HL1N1->HL2N2 [style="solid"]
	HL1N2->HL2N2 [style="solid"]
	HL1N3->HL2N2 [style="solid"]
	
	// Layer 2 to Layer 3
	HL2N1->HL3N1 [style="solid"]
	HL2N1->HL3N2 [style="solid"]
	HL2N1->HL3N3 [style="solid"]
	HL2N1->HL3N4 [style="solid"]
	
	HL2N2->HL3N1 [style="solid"]
	HL2N2->HL3N2 [style="solid"]
	HL2N2->HL3N2 [style="solid"]
	HL2N2->HL3N2 [style="solid"]
	
	// Layer 3 to output layer
	HL3N1->OUT1 [style="solid"]
	HL3N2->OUT1 [style="solid"]
    HL3N2->OUT1 [style="solid"]
    HL3N2->OUT1 [style="solid"]
	
}