strict digraph my_network{
	graph[rankdir=TB, fontname="JetBrains Mono",fontsize="12",compound=true;labelloc="t";label="Network model"];
	node[fontname="JetBrains Mono", fontsize=14, style=rounded, shape=record, nojustify=true];
	edge[fontname="JetBrains Mono", fontsize=10, style=solid];

	2 [label="192.*.*.*"];
	4 [label="192.168.*.*"];
	5 [label="192.168.4.*"];
	12 [label="192.168.4.29"];
	11 [label="192.168.4.32"];
	10 [label="192.168.4.36"];
	9 [label="192.168.4.42"];
	8 [label="192.168.4.43"];
	7 [label="192.168.4.45"];
	6 [label="192.168.4.46"];
	0 [label="Attacker"];
	0->2 [color="Black"];
	2->4 [color="Black"];
	4->5 [color="Black"];
	5->6 [color="Black"];
	5->7 [color="Black"];
	5->8 [color="Black"];
	5->9 [color="Black"];
	5->10 [color="Black"];
	5->11 [color="Black"];
	5->12 [color="Black"];
}//End of digraph
