<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ceb9fc55-8d53-4406-84b0-26bd81ae6fb9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{01d149c1-26c5-447b-b546-9cb5c604a3ab}</uid>
        </MElement>
       </base-MElement>
       <name>DesignImplementation</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9e2d6ea7-fd58-4bde-b367-496cb17a9202}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9e2d6ea7-fd58-4bde-b367-496cb17a9202}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DesignImplementation</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c103fa2b-d1d6-4d13-9ece-6d3e20189b97}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d737dfd-c9b0-4543-88c9-73eee531cc01}</object>
                         <context>StateMachineFramework</context>
                         <name>Main</name>
                         <pos>x:485;y:-175</pos>
                         <rect>x:-100;y:-30;w:200;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e734fc34-0075-43b1-b1e9-508a8dd12b47}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{50abc232-6905-4f49-9c0a-93760d69e2d4}</object>
                         <context>StateMachineFramework</context>
                         <name>StateManager</name>
                         <pos>x:295;y:25</pos>
                         <rect>x:-145;y:-30;w:290;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6cff783e-2dd4-49dc-be00-da9852295521}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b746b74c-fe9d-4995-b431-c01d5d256ec2}</object>
                         <context>StateMachineFramework</context>
                         <name>RunningConfig</name>
                         <pos>x:695;y:20</pos>
                         <rect>x:-155;y:-30;w:310;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1722305674071</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a2e60813-1615-4bd8-b187-2b3bf90ea81f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a2e60813-1615-4bd8-b187-2b3bf90ea81f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>StateMachineFramework</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3d737dfd-c9b0-4543-88c9-73eee531cc01}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3d737dfd-c9b0-4543-88c9-73eee531cc01}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{50abc232-6905-4f49-9c0a-93760d69e2d4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{50abc232-6905-4f49-9c0a-93760d69e2d4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>StateManager</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b746b74c-fe9d-4995-b431-c01d5d256ec2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b746b74c-fe9d-4995-b431-c01d5d256ec2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>RunningConfig</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
