<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a705dc80-4cb9-4f69-ac4b-f2f69536f60a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{40e3fdb4-27ba-403f-b9dc-b55908250d5f}</uid>
        </MElement>
       </base-MElement>
       <name>DesignConcept</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4d5a7173-5a16-4622-9481-e45ea9c46e92}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4d5a7173-5a16-4622-9481-e45ea9c46e92}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DesignConcept</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c4373d7b-7820-40a5-9c7b-1ada8f0be29f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e83114e-6539-4c25-b383-333f8896c02c}</object>
                         <name>StateMachine</name>
                         <pos>x:140;y:90</pos>
                         <rect>x:-165;y:-250;w:330;h:500</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bfc51f55-b551-48b2-a075-4cbb671899cb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9104181d-f5e2-4c8c-a0cb-2e8221b07686}</object>
                         <name>State 1</name>
                         <pos>x:140;y:-45</pos>
                         <rect>x:-90;y:-20;w:180;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe125e99-98d7-4397-bb69-ca4192cd48ee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{435da778-92d4-4aad-96c8-3b07bc4aefca}</object>
                         <name>State 2</name>
                         <pos>x:140;y:55</pos>
                         <rect>x:-90;y:-20;w:180;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2554b3b9-89a2-4503-993b-eab10ad59d45}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{88289549-31dc-4a04-9be2-fd8139293240}</object>
                         <name>State 3 (true)</name>
                         <pos>x:140;y:155</pos>
                         <rect>x:-90;y:-20;w:180;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fcee35f5-0977-4de3-8124-5186d241aa36}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{431d6d37-8859-4bcc-9fc6-14424b2ae1e2}</object>
                         <name>StataeManager</name>
                         <pos>x:495;y:90</pos>
                         <rect>x:-165;y:-250;w:330;h:500</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{10afe019-bf09-489d-8b43-07fde316c594}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59c0418d-1a6c-4ba0-954d-129d4f606edb}</object>
                         <name>Slot 1</name>
                         <pos>x:490;y:-45</pos>
                         <rect>x:-95;y:-20;w:190;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d94f6000-6182-40fe-90b5-ae71841f94cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{955e4552-ba51-4ab5-8e32-2b9397a8b1ee}</object>
                         <name>Slot 2</name>
                         <pos>x:490;y:55</pos>
                         <rect>x:-90;y:-20;w:180;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7447c3f0-f098-428d-9dfa-aa6add193319}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f680011-4d25-44ef-8937-123e6b696ee1}</object>
                         <name>Slot 3</name>
                         <pos>x:490;y:180</pos>
                         <rect>x:-90;y:-20;w:180;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6da6d3b8-1ca3-4485-9cdf-18fbdb121bc6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b7d3431-3c77-4edf-a175-e255b04ac867}</object>
                         <a>{bfc51f55-b551-48b2-a075-4cbb671899cb}</a>
                         <b>{10afe019-bf09-489d-8b43-07fde316c594}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5fe88b08-2012-403e-9d58-82aab3d9afec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a6603d38-6ceb-4d68-9734-95f3cd63942e}</object>
                         <a>{fe125e99-98d7-4397-bb69-ca4192cd48ee}</a>
                         <b>{d94f6000-6182-40fe-90b5-ae71841f94cf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a9ce1807-bc90-488a-93f6-182746425093}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aa9c5700-eb74-4f86-bb62-e32c973c4eaa}</object>
                         <a>{2554b3b9-89a2-4503-993b-eab10ad59d45}</a>
                         <b>{7447c3f0-f098-428d-9dfa-aa6add193319}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d728b9f5-f445-4a40-8f1d-1fb65d343412}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d62ca64b-1bbc-42fa-9fd1-cdcd287dafcb}</object>
                         <name>State 3 (false)</name>
                         <pos>x:140;y:245</pos>
                         <rect>x:-90;y:-20;w:180;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0a532f65-74ef-49c4-a9ac-632f2c55cc64}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a6ad16f9-dfb1-44d8-a4ee-c98261210f77}</object>
                         <a>{d728b9f5-f445-4a40-8f1d-1fb65d343412}</a>
                         <b>{7447c3f0-f098-428d-9dfa-aa6add193319}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{74c4ec5a-265d-4cf5-981c-c59b6dd6b982}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{219592f6-d1fe-46cb-86fb-1afbda2947ac}</object>
                         <name>RunningConfig</name>
                         <pos>x:845;y:90</pos>
                         <rect>x:-165;y:-250;w:330;h:500</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{132f2889-5f75-423d-8972-20ef5ccff622}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{93b3fca0-6ae1-44d3-ad46-79b92a63298e}</object>
                         <name>StaticVar1</name>
                         <pos>x:845;y:-55</pos>
                         <rect>x:-95;y:-20;w:190;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{532a4d6b-a19c-417c-9669-734a4efc0a0e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96389893-9159-46fa-b8fb-df2a560529cc}</object>
                         <name>StaticVar2</name>
                         <pos>x:845;y:35</pos>
                         <rect>x:-95;y:-20;w:190;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{28909861-59b5-41ad-8aa8-20063ba35b12}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c94fa530-2f1d-4810-af42-e47ec57c069f}</object>
                         <name>StaticVar3</name>
                         <pos>x:845;y:165</pos>
                         <rect>x:-95;y:-20;w:190;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{36ce8cbf-0d92-4f88-a2c2-eef8f40d0e62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4bc795e2-dc5c-4e09-ab5d-cf58341e26d6}</object>
                         <a>{10afe019-bf09-489d-8b43-07fde316c594}</a>
                         <b>{132f2889-5f75-423d-8972-20ef5ccff622}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{70bc8f01-549b-4819-b06d-d78a3e4cc9ab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{685305d6-5aee-4a07-a918-d98297b2309e}</object>
                         <a>{132f2889-5f75-423d-8972-20ef5ccff622}</a>
                         <b>{d94f6000-6182-40fe-90b5-ae71841f94cf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2130962c-c3aa-4bcf-9dd9-6f7dff7b3fdf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c744a7fb-227f-47d5-aa17-cadf958ddb22}</object>
                         <a>{d94f6000-6182-40fe-90b5-ae71841f94cf}</a>
                         <b>{532a4d6b-a19c-417c-9669-734a4efc0a0e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{addcfbda-95e5-4f63-ae22-1a17690e7b6c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e909e2a6-8128-4024-bbdb-5204371387f2}</object>
                         <a>{532a4d6b-a19c-417c-9669-734a4efc0a0e}</a>
                         <b>{7447c3f0-f098-428d-9dfa-aa6add193319}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{725e34a0-b386-4434-bfd8-d195abe1417f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c53c4bf-d8c0-44ec-8184-e36fd33f87f3}</object>
                         <a>{132f2889-5f75-423d-8972-20ef5ccff622}</a>
                         <b>{7447c3f0-f098-428d-9dfa-aa6add193319}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fec2843a-4a51-4f7b-b3e6-c4db48ad14dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{795a690e-dbcc-4e22-ab39-68c9ff5ac4c1}</object>
                         <a>{7447c3f0-f098-428d-9dfa-aa6add193319}</a>
                         <b>{28909861-59b5-41ad-8aa8-20063ba35b12}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1722305933604</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a25d2db4-a2d4-4e7b-b163-f15da7dffa6b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a25d2db4-a2d4-4e7b-b163-f15da7dffa6b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{73ca774b-b22c-4062-9e61-62e2294946a3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{73ca774b-b22c-4062-9e61-62e2294946a3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e8f2dfbf-b5a8-4376-bc55-381d44808712}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e8f2dfbf-b5a8-4376-bc55-381d44808712}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{73ca774b-b22c-4062-9e61-62e2294946a3}</a>
                             <b>{a0d54457-a3ca-4808-93c6-6cafab02253f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{de5f7e25-da62-4818-8da1-566df052d47b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{de5f7e25-da62-4818-8da1-566df052d47b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a0d54457-a3ca-4808-93c6-6cafab02253f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a0d54457-a3ca-4808-93c6-6cafab02253f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{048d5021-12fa-43ce-bcc9-4a95f61cbdce}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{048d5021-12fa-43ce-bcc9-4a95f61cbdce}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a0d54457-a3ca-4808-93c6-6cafab02253f}</a>
                             <b>{88536c75-1b96-4173-85fc-ab6d048c1cc6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{88536c75-1b96-4173-85fc-ab6d048c1cc6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{88536c75-1b96-4173-85fc-ab6d048c1cc6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3e83114e-6539-4c25-b383-333f8896c02c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3e83114e-6539-4c25-b383-333f8896c02c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StateMachine</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9104181d-f5e2-4c8c-a0cb-2e8221b07686}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9104181d-f5e2-4c8c-a0cb-2e8221b07686}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State 1</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1b7d3431-3c77-4edf-a175-e255b04ac867}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1b7d3431-3c77-4edf-a175-e255b04ac867}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9104181d-f5e2-4c8c-a0cb-2e8221b07686}</a>
                             <b>{59c0418d-1a6c-4ba0-954d-129d4f606edb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{435da778-92d4-4aad-96c8-3b07bc4aefca}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{435da778-92d4-4aad-96c8-3b07bc4aefca}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State 2</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a6603d38-6ceb-4d68-9734-95f3cd63942e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a6603d38-6ceb-4d68-9734-95f3cd63942e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{435da778-92d4-4aad-96c8-3b07bc4aefca}</a>
                             <b>{955e4552-ba51-4ab5-8e32-2b9397a8b1ee}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{88289549-31dc-4a04-9be2-fd8139293240}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{88289549-31dc-4a04-9be2-fd8139293240}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State 3 (true)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aa9c5700-eb74-4f86-bb62-e32c973c4eaa}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aa9c5700-eb74-4f86-bb62-e32c973c4eaa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{88289549-31dc-4a04-9be2-fd8139293240}</a>
                             <b>{1f680011-4d25-44ef-8937-123e6b696ee1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{431d6d37-8859-4bcc-9fc6-14424b2ae1e2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{431d6d37-8859-4bcc-9fc6-14424b2ae1e2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StataeManager</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{59c0418d-1a6c-4ba0-954d-129d4f606edb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{59c0418d-1a6c-4ba0-954d-129d4f606edb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Slot 1</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4bc795e2-dc5c-4e09-ab5d-cf58341e26d6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4bc795e2-dc5c-4e09-ab5d-cf58341e26d6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{59c0418d-1a6c-4ba0-954d-129d4f606edb}</a>
                             <b>{93b3fca0-6ae1-44d3-ad46-79b92a63298e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{955e4552-ba51-4ab5-8e32-2b9397a8b1ee}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{955e4552-ba51-4ab5-8e32-2b9397a8b1ee}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Slot 2</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c744a7fb-227f-47d5-aa17-cadf958ddb22}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c744a7fb-227f-47d5-aa17-cadf958ddb22}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{955e4552-ba51-4ab5-8e32-2b9397a8b1ee}</a>
                             <b>{96389893-9159-46fa-b8fb-df2a560529cc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1f680011-4d25-44ef-8937-123e6b696ee1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1f680011-4d25-44ef-8937-123e6b696ee1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Slot 3</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{795a690e-dbcc-4e22-ab39-68c9ff5ac4c1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{795a690e-dbcc-4e22-ab39-68c9ff5ac4c1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1f680011-4d25-44ef-8937-123e6b696ee1}</a>
                             <b>{c94fa530-2f1d-4810-af42-e47ec57c069f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d62ca64b-1bbc-42fa-9fd1-cdcd287dafcb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d62ca64b-1bbc-42fa-9fd1-cdcd287dafcb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State 3 (false)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a6ad16f9-dfb1-44d8-a4ee-c98261210f77}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a6ad16f9-dfb1-44d8-a4ee-c98261210f77}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d62ca64b-1bbc-42fa-9fd1-cdcd287dafcb}</a>
                             <b>{1f680011-4d25-44ef-8937-123e6b696ee1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{219592f6-d1fe-46cb-86fb-1afbda2947ac}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{219592f6-d1fe-46cb-86fb-1afbda2947ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RunningConfig</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{93b3fca0-6ae1-44d3-ad46-79b92a63298e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{93b3fca0-6ae1-44d3-ad46-79b92a63298e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StaticVar1</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{685305d6-5aee-4a07-a918-d98297b2309e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{685305d6-5aee-4a07-a918-d98297b2309e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{93b3fca0-6ae1-44d3-ad46-79b92a63298e}</a>
                             <b>{955e4552-ba51-4ab5-8e32-2b9397a8b1ee}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7c53c4bf-d8c0-44ec-8184-e36fd33f87f3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7c53c4bf-d8c0-44ec-8184-e36fd33f87f3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{93b3fca0-6ae1-44d3-ad46-79b92a63298e}</a>
                             <b>{1f680011-4d25-44ef-8937-123e6b696ee1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{96389893-9159-46fa-b8fb-df2a560529cc}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{96389893-9159-46fa-b8fb-df2a560529cc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StaticVar2</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e909e2a6-8128-4024-bbdb-5204371387f2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e909e2a6-8128-4024-bbdb-5204371387f2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{96389893-9159-46fa-b8fb-df2a560529cc}</a>
                             <b>{1f680011-4d25-44ef-8937-123e6b696ee1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c94fa530-2f1d-4810-af42-e47ec57c069f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c94fa530-2f1d-4810-af42-e47ec57c069f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StaticVar3</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
